<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cuioss</groupId>
        <artifactId>cui-parent-pom</artifactId>
        <version>0.0.7-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>cui-java-parent</artifactId>
    <packaging>pom</packaging>
    <name>cui java parent</name>
    <description>Parent pom for simple java-projects </description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cuioss</groupId>
                <artifactId>cui-java-bom</artifactId>
                <version>${cui.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>