<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cuioss</groupId>
        <artifactId>cui-java-bom</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>cui-modules-bom</artifactId>
    <name>cui modules dependency management</name>
    <packaging>pom</packaging>
    <properties>
        <version.cui.java.util>0.0.1</version.cui.java.util>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cuioss.java</groupId>
                <artifactId>cui.java.util</artifactId>
                <version>${version.cui.java.util}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>