<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cuioss</groupId>
        <artifactId>cui-java-bom</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>cui-modules-bom</artifactId>
    <name>cui modules dependency management</name>
    <packaging>pom</packaging>
    <properties>
        <version.cui.java.util>0.0.1</version.cui.java.util>
        <version.cui.test.juli.logger>0.0.1</version.cui.test.juli.logger>
        <version.cui.test.value.objects>0.0.1</version.cui.test.value.objects>
        <version.cui.test.jsf.basic>0.0.1</version.cui.test.jsf.basic>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Standard Tools -->
            <dependency>
                <groupId>io.github.cuioss</groupId>
                <artifactId>cui-java-util</artifactId>
                <version>${version.cui.java.util}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Testing-->
            <dependency>
                <groupId>io.github.cuioss.test</groupId>
                <artifactId>cui-test-juli-logger</artifactId>
                <version>${version.cui.test.juli.logger}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cuioss.test</groupId>
                <artifactId>cui-test-value-objects</artifactId>
                <version>${version.cui.test.value.objects}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cuioss.test</groupId>
                <artifactId>cui-test-jsf-basic</artifactId>
                <version>${version.cui.test.jsf.basic}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>